kind: pipeline
name: default

steps:
  - name: integration test
    image: node:12.4.0
    commands:
      - yarn --frozen-lockfile
      - yarn test
    environment:
      AWS_ACCESS_KEY_ID:
        from_secret: AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY:
        from_secret: AWS_SECRET_ACCESS_KEY
      STAGE: dev
      REGION: eu-central-1
    when:
      event:
        - push

  - name: build
    image: node:12.4.0
    commands:
      - node build.js "dorog"
    environment:
      AWS_ACCESS_KEY_ID:
        from_secret: AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY:
        from_secret: AWS_SECRET_ACCESS_KEY
      STAGE: dev
      REGION: eu-central-1
    when:
      event:
        - push